﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "space-photos.info", "space-photos.info\space-photos.info.csproj", "{788D3C99-A809-49A4-8CA5-B9904FA7F825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{788D3C99-A809-49A4-8CA5-B9904FA7F825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{788D3C99-A809-49A4-8CA5-B9904FA7F825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{788D3C99-A809-49A4-8CA5-B9904FA7F825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{788D3C99-A809-49A4-8CA5-B9904FA7F825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
